Array
(
    [0] => stdClass
    [1] => Exception
    [2] => ErrorException
    [3] => Error
    [4] => ParseError
    [5] => TypeError
    [6] => ArithmeticError
    [7] => DivisionByZeroError
    [8] => Closure
    [9] => Generator
    [10] => ClosedGeneratorException
    [11] => DateTime
    [12] => DateTimeImmutable
    [13] => DateTimeZone
    [14] => DateInterval
    [15] => DatePeriod
    [16] => LibXMLError
    [17] => SQLite3
    [18] => SQLite3Stmt
    [19] => SQLite3Result
    [20] => DOMException
    [21] => DOMStringList
    [22] => DOMNameList
    [23] => DOMImplementationList
    [24] => DOMImplementationSource
    [25] => DOMImplementation
    [26] => DOMNode
    [27] => DOMNameSpaceNode
    [28] => DOMDocumentFragment
    [29] => DOMDocument
    [30] => DOMNodeList
    [31] => DOMNamedNodeMap
    [32] => DOMCharacterData
    [33] => DOMAttr
    [34] => DOMElement
    [35] => DOMText
    [36] => DOMComment
    [37] => DOMTypeinfo
    [38] => DOMUserDataHandler
    [39] => DOMDomError
    [40] => DOMErrorHandler
    [41] => DOMLocator
    [42] => DOMConfiguration
    [43] => DOMCdataSection
    [44] => DOMDocumentType
    [45] => DOMNotation
    [46] => DOMEntity
    [47] => DOMEntityReference
    [48] => DOMProcessingInstruction
    [49] => DOMStringExtend
    [50] => DOMXPath
    [51] => finfo
    [52] => LogicException
    [53] => BadFunctionCallException
    [54] => BadMethodCallException
    [55] => DomainException
    [56] => InvalidArgumentException
    [57] => LengthException
    [58] => OutOfRangeException
    [59] => RuntimeException
    [60] => OutOfBoundsException
    [61] => OverflowException
    [62] => RangeException
    [63] => UnderflowException
    [64] => UnexpectedValueException
    [65] => RecursiveIteratorIterator
    [66] => IteratorIterator
    [67] => FilterIterator
    [68] => RecursiveFilterIterator
    [69] => CallbackFilterIterator
    [70] => RecursiveCallbackFilterIterator
    [71] => ParentIterator
    [72] => LimitIterator
    [73] => CachingIterator
    [74] => RecursiveCachingIterator
    [75] => NoRewindIterator
    [76] => AppendIterator
    [77] => InfiniteIterator
    [78] => RegexIterator
    [79] => RecursiveRegexIterator
    [80] => EmptyIterator
    [81] => RecursiveTreeIterator
    [82] => ArrayObject
    [83] => ArrayIterator
    [84] => RecursiveArrayIterator
    [85] => SplFileInfo
    [86] => DirectoryIterator
    [87] => FilesystemIterator
    [88] => RecursiveDirectoryIterator
    [89] => GlobIterator
    [90] => SplFileObject
    [91] => SplTempFileObject
    [92] => SplDoublyLinkedList
    [93] => SplQueue
    [94] => SplStack
    [95] => SplHeap
    [96] => SplMinHeap
    [97] => SplMaxHeap
    [98] => SplPriorityQueue
    [99] => SplFixedArray
    [100] => SplObjectStorage
    [101] => MultipleIterator
    [102] => PDOException
    [103] => PDO
    [104] => PDOStatement
    [105] => PDORow
    [106] => SessionHandler
    [107] => ReflectionException
    [108] => Reflection
    [109] => ReflectionFunctionAbstract
    [110] => ReflectionFunction
    [111] => ReflectionGenerator
    [112] => ReflectionParameter
    [113] => ReflectionType
    [114] => ReflectionMethod
    [115] => ReflectionClass
    [116] => ReflectionObject
    [117] => ReflectionProperty
    [118] => ReflectionClassConstant
    [119] => ReflectionExtension
    [120] => ReflectionZendExtension
    [121] => __PHP_Incomplete_Class
    [122] => php_user_filter
    [123] => Directory
    [124] => AssertionError
    [125] => SimpleXMLElement
    [126] => SimpleXMLIterator
    [127] => PharException
    [128] => Phar
    [129] => PharData
    [130] => PharFileInfo
    [131] => XMLReader
    [132] => XMLWriter
)
