root@dns:/php-5.6.19# php -r "print_r(get_declared_classes());"
Array
(
    [0] => stdClass
    [1] => Exception
    [2] => ErrorException
    [3] => Closure
    [4] => Generator
    [5] => DateTime
    [6] => DateTimeImmutable
    !!![7] => DateTimeZone
    [8] => DateInterval
    [9] => DatePeriod
    [10] => LibXMLError
    [11] => SQLite3
    [12] => SQLite3Stmt
    [13] => SQLite3Result
    [14] => DOMException
    [15] => DOMStringList
    [16] => DOMNameList
    [17] => DOMImplementationList
    [18] => DOMImplementationSource
    [19] => DOMImplementation
    [20] => DOMNode
    [21] => DOMNameSpaceNode
    [22] => DOMDocumentFragment
    [23] => DOMDocument
    [24] => DOMNodeList
    [25] => DOMNamedNodeMap
    [26] => DOMCharacterData
    [27] => DOMAttr
    [28] => DOMElement
    [29] => DOMText
    [30] => DOMComment
    [31] => DOMTypeinfo
    [32] => DOMUserDataHandler
    [33] => DOMDomError
    [34] => DOMErrorHandler
    [35] => DOMLocator
    [36] => DOMConfiguration
    [37] => DOMCdataSection
    [38] => DOMDocumentType
    [39] => DOMNotation
    [40] => DOMEntity
    [41] => DOMEntityReference
    [42] => DOMProcessingInstruction
    [43] => DOMStringExtend
    [44] => DOMXPath
    [45] => finfo
    [46] => LogicException
    [47] => BadFunctionCallException
    [48] => BadMethodCallException
    [49] => DomainException
    [50] => InvalidArgumentException
    [51] => LengthException
    [52] => OutOfRangeException
    [53] => RuntimeException
    [54] => OutOfBoundsException
    [55] => OverflowException
    [56] => RangeException
    [57] => UnderflowException
    [58] => UnexpectedValueException
    [59] => RecursiveIteratorIterator
    [60] => IteratorIterator
    [61] => FilterIterator
    [62] => RecursiveFilterIterator
    [63] => CallbackFilterIterator
    [64] => RecursiveCallbackFilterIterator
    [65] => ParentIterator
    [66] => LimitIterator
    [67] => CachingIterator
    [68] => RecursiveCachingIterator
    [69] => NoRewindIterator
    [70] => AppendIterator
    [71] => InfiniteIterator
    [72] => RegexIterator
    [73] => RecursiveRegexIterator
    [74] => EmptyIterator
    [75] => RecursiveTreeIterator
    [76] => ArrayObject
    [77] => ArrayIterator
    [78] => RecursiveArrayIterator
    [79] => SplFileInfo
    [80] => DirectoryIterator
    [81] => FilesystemIterator
    [82] => RecursiveDirectoryIterator
    [83] => GlobIterator
    [84] => SplFileObject
    [85] => SplTempFileObject
    [86] => SplDoublyLinkedList
    [87] => SplQueue
    [88] => SplStack
    [89] => SplHeap
    [90] => SplMinHeap
    [91] => SplMaxHeap
    [92] => SplPriorityQueue
    [93] => SplFixedArray
    [94] => SplObjectStorage
    [95] => MultipleIterator
    [96] => PDOException
    [97] => PDO
    [98] => PDOStatement
    [99] => PDORow
    [100] => SessionHandler
    [101] => ReflectionException
    [102] => Reflection
    [103] => ReflectionFunctionAbstract
    [104] => ReflectionFunction
    [105] => ReflectionParameter
    [106] => ReflectionMethod
    [107] => ReflectionClass
    [108] => ReflectionObject
    [109] => ReflectionProperty
    [110] => ReflectionExtension
    [111] => ReflectionZendExtension
    [112] => __PHP_Incomplete_Class
    [113] => php_user_filter
    [114] => Directory
    [115] => SimpleXMLElement
    [116] => SimpleXMLIterator
    [117] => PharException
    [118] => Phar
    [119] => PharData
    [120] => PharFileInfo
    [121] => XMLReader
    [122] => XMLWriter
)
